/*
Generated by UnityTwine on 7/5/2016 11:36:28 AM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class dialogi001: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
		passageInit_3();
		passageInit_4();
		passageInit_5();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"dialogi001");	
	}
    
	// .............
	// #1: aloitus

	void passageInit_1()
	{
		this.Passages["aloitus"] = new TwinePassage("aloitus", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Mitöåä haluat?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"rahaa", @"rahaa", @"rahaa", null, null);
		yield return new TwineLink(@"tyota", @"tyota", @"tyota", null, null);	
	}
    
	// .............
	// #2: rahaa

	void passageInit_2()
	{
		this.Passages["rahaa"] = new TwinePassage("rahaa", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Jos haluat rahaa, sinun pitaa tehda tyota.");
		yield return new TwineText(@"");
		yield return new TwineLink(@"aloitus", @"aloitus", @"aloitus", null, null);	
	}
    
	// .............
	// #3: tyota

	void passageInit_3()
	{
		this.Passages["tyota"] = new TwinePassage("tyota", new string[]{  }, passageExecute_3);
	}

	IEnumerable<TwineOutput> passageExecute_3()
	{
		yield return new TwineText(@"Paljonko sinulla on tyokokemusta?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"ei juurikaan", @"ei juurikaan", @"ei juurikaan", null, null);
		yield return new TwineText(@"");
		yield return new TwineLink(@"paljon", @"paljon", @"paljon", null, null);	
	}
    
	// .............
	// #4: ei juurikaan

	void passageInit_4()
	{
		this.Passages["ei juurikaan"] = new TwinePassage("ei juurikaan", new string[]{  }, passageExecute_4);
	}

	IEnumerable<TwineOutput> passageExecute_4()
	{
		yield return new TwineText(@"Ei toita saa jollei ole tyokokemusta!");	
	}
    
	// .............
	// #5: paljon

	void passageInit_5()
	{
		this.Passages["paljon"] = new TwinePassage("paljon", new string[]{  }, passageExecute_5);
	}

	IEnumerable<TwineOutput> passageExecute_5()
	{
		yield return new TwineText(@"Hyva, sitten saat tyota!");	
	}

}