/*
Generated by UnityTwine on 7/5/2016 12:06:51 PM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class story001: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
		passageInit_3();
		passageInit_4();
		passageInit_5();
		passageInit_6();
		passageInit_7();
		passageInit_8();
		passageInit_9();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"story001");	
	}
    
	// .............
	// #1: Start

	void passageInit_1()
	{
		this.Passages["Start"] = new TwinePassage("Start", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Do you have a driving licence?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Yes, I do.", @"Yes, I do.", @"Yes, I do.", null, null);
		yield return new TwineText(@"");
		yield return new TwineLink(@"No, I don't.", @"No, I don't.", @"No, I don't.", null, null);
		yield return new TwineText(@"");
		yield return new TwineLink(@"No, but I'm willing to get one if needed.", @"No, but I'm willing to get one if needed.", @"No, but I'm willing to get one if needed.", null, null);	
	}
    
	// .............
	// #2: education

	void passageInit_2()
	{
		this.Passages["education"] = new TwinePassage("education", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Do you already have a degree?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"No", @"No", @"No", null, null);
		yield return new TwineLink(@"Yes", @"Yes", @"Yes", null, null);	
	}
    
	// .............
	// #3: Yes, I do.

	void passageInit_3()
	{
		this.Passages["Yes, I do."] = new TwinePassage("Yes, I do.", new string[]{  }, passageExecute_3);
	}

	IEnumerable<TwineOutput> passageExecute_3()
	{
		yield return new TwineText(@"Double-click this passage to edit it.");	
	}
    
	// .............
	// #4: No, I don't.

	void passageInit_4()
	{
		this.Passages["No, I don't."] = new TwinePassage("No, I don't.", new string[]{  }, passageExecute_4);
	}

	IEnumerable<TwineOutput> passageExecute_4()
	{
		yield return new TwineLink(@"End", @"End", @"End", null, null);	
	}
    
	// .............
	// #5: No

	void passageInit_5()
	{
		this.Passages["No"] = new TwinePassage("No", new string[]{  }, passageExecute_5);
	}

	IEnumerable<TwineOutput> passageExecute_5()
	{
		yield return new TwineText(@"Maybe you should look for a job then?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Yes", @"Yes", @"job", null, null);
		yield return new TwineLink(@"No", @"No", @"Thanks!", null, null);	
	}
    
	// .............
	// #6: Yes

	void passageInit_6()
	{
		this.Passages["Yes"] = new TwinePassage("Yes", new string[]{  }, passageExecute_6);
	}

	IEnumerable<TwineOutput> passageExecute_6()
	{
		yield return new TwineText(@"Try this one!");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Thanks!", @"Thanks!", @"Thanks!", null, null);	
	}
    
	// .............
	// #7: Thanks!

	void passageInit_7()
	{
		this.Passages["Thanks!"] = new TwinePassage("Thanks!", new string[]{  }, passageExecute_7);
	}

	IEnumerable<TwineOutput> passageExecute_7()
	{
		yield return new TwineLink(@"End", @"End", @"End", null, null);	
	}
    
	// .............
	// #8: End

	void passageInit_8()
	{
		this.Passages["End"] = new TwinePassage("End", new string[]{  }, passageExecute_8);
	}

	IEnumerable<TwineOutput> passageExecute_8()
	{
		yield return new TwineText(@"Leave.");	
	}
    
	// .............
	// #9: Maybe

	void passageInit_9()
	{
		this.Passages["Maybe"] = new TwinePassage("Maybe", new string[]{  }, passageExecute_9);
	}

	IEnumerable<TwineOutput> passageExecute_9()
	{
		yield return new TwineText(@"Double-click this passage to edit it.");	
	}

}