/*
Generated by UnityTwine on 4/18/2017 1:38:44 PM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class kirjakauppa: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
		passageInit_3();
		passageInit_4();
		passageInit_5();
		passageInit_6();
		passageInit_7();
		passageInit_8();
		passageInit_9();
		passageInit_10();
		passageInit_11();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"kirjakauppa");	
	}
    
	// .............
	// #1: Start

	void passageInit_1()
	{
		this.Passages["Start"] = new TwinePassage("Start", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Hyvää huomenta, olisin kiinnostunut kesätöistä.");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Huomenta", @"Huomenta", @"Huomenta", null, null);	
	}
    
	// .............
	// #2: Huomenta

	void passageInit_2()
	{
		this.Passages["Huomenta"] = new TwinePassage("Huomenta", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Meillä on kesäapulaisen paikka avoimena");
		yield return new TwineText(@"Oletko kiinnostunut asiakaspalvelutyöstä?");
		yield return new TwineLink(@"Kyllä", @"Kyllä", @"Kyllä", null, null);
		yield return new TwineLink(@"En", @"En", @"En", null, null);	
	}
    
	// .............
	// #3: En

	void passageInit_3()
	{
		this.Passages["En"] = new TwinePassage("En", new string[]{  }, passageExecute_3);
	}

	IEnumerable<TwineOutput> passageExecute_3()
	{
		yield return new TwineText(@"Valitettavasti tarvitsemme asiakaspalvelutaitoista myyjää.");	
	}
    
	// .............
	// #4: Kyllä

	void passageInit_4()
	{
		this.Passages["Kyllä"] = new TwinePassage("Kyllä", new string[]{  }, passageExecute_4);
	}

	IEnumerable<TwineOutput> passageExecute_4()
	{
		yield return new TwineText(@"oletko aikaisemmin toiminut asiakaspalvelutehtävissä");
		yield return new TwineLink(@"Kyllä", @"Kyllä", @"joo", null, null);
		yield return new TwineLink(@"En", @"En", @"En", null, null);	
	}
    
	// .............
	// #5: joo

	void passageInit_5()
	{
		this.Passages["joo"] = new TwinePassage("joo", new string[]{  }, passageExecute_5);
	}

	IEnumerable<TwineOutput> passageExecute_5()
	{
		yield return new TwineText(@"Tunnetko hyvin kirjakauppa-alaa?");
		yield return new TwineLink(@"En tunne", @"En tunne", @"En tunne", null, null);
		yield return new TwineLink(@"Jonkun verran", @"Jonkun verran", @"Jonkun verran", null, null);
		yield return new TwineLink(@"Mummolla oli kirjakauppa", @"Mummolla oli kirjakauppa", @"Mummolla oli kirjakauppa", null, null);	
	}
    
	// .............
	// #6: En tunne

	void passageInit_6()
	{
		this.Passages["En tunne"] = new TwinePassage("En tunne", new string[]{  }, passageExecute_6);
	}

	IEnumerable<TwineOutput> passageExecute_6()
	{
		yield return new TwineText(@"Oletko valmis opiskelemaan tätä alaa");
		yield return new TwineLink(@"en", @"en", @"ei", null, null);
		yield return new TwineLink(@"olen kiinnostunut alasta", @"olen kiinnostunut alasta", @"olen kiinnostunut alasta", null, null);	
	}
    
	// .............
	// #7: ei

	void passageInit_7()
	{
		this.Passages["ei"] = new TwinePassage("ei", new string[]{  }, passageExecute_7);
	}

	IEnumerable<TwineOutput> passageExecute_7()
	{
		yield return new TwineText(@"Otamme yhteyttä jos töitä on tarjolla");	
	}
    
	// .............
	// #8: olen kiinnostunut alasta

	void passageInit_8()
	{
		this.Passages["olen kiinnostunut alasta"] = new TwinePassage("olen kiinnostunut alasta", new string[]{  }, passageExecute_8);
	}

	IEnumerable<TwineOutput> passageExecute_8()
	{
		yield return new TwineLink(@"olen harkinnut", @"olen harkinnut", @"olen harkinnut", null, null);	
	}
    
	// .............
	// #9: Jonkun verran

	void passageInit_9()
	{
		this.Passages["Jonkun verran"] = new TwinePassage("Jonkun verran", new string[]{  }, passageExecute_9);
	}

	IEnumerable<TwineOutput> passageExecute_9()
	{
		yield return new TwineText(@"Oletko koskaan harkinnut oppisopimuskoulutusta?");
		yield return new TwineLink(@"en", @"en", @"ei", null, null);
		yield return new TwineLink(@"olen harkinnut", @"olen harkinnut", @"olen harkinnut", null, null);	
	}
    
	// .............
	// #10: olen harkinnut

	void passageInit_10()
	{
		this.Passages["olen harkinnut"] = new TwinePassage("olen harkinnut", new string[]{  }, passageExecute_10);
	}

	IEnumerable<TwineOutput> passageExecute_10()
	{
		pelidata.pelit [3].start = true;
		yield return new TwineText(@"Me voimme ottaa oppisopimusopiskelijan. Etsi kartalta \n kirjavarasto ja mene sinne.");	
	}
    
	// .............
	// #11: Mummolla oli kirjakauppa

	void passageInit_11()
	{
		this.Passages["Mummolla oli kirjakauppa"] = new TwinePassage("Mummolla oli kirjakauppa", new string[]{  }, passageExecute_11);
	}

	IEnumerable<TwineOutput> passageExecute_11()
	{
		pelidata.pelit [3].start = true;
		yield return new TwineText(@"Tervetuloa töihin, etsi kartalta \n kirjavarasto ja mene sinne.");	
	}

}