/*
Generated by UnityTwine on 12/4/2017 12:06:43 PM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class laskuja: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
		passageInit_3();
		passageInit_4();
		passageInit_5();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"Esimerkki (laskuja)");	
	}
    
	// .............
	// #1: Alku

	void passageInit_1()
	{
		this.Passages["Alku"] = new TwinePassage("Alku", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Paljonko on 1 + 1?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"2", @"2", @"2", null, null);
		yield return new TwineLink(@"3", @"3", @"3", null, null);	
	}
    
	// .............
	// #2: 2

	void passageInit_2()
	{
		this.Passages["2"] = new TwinePassage("2", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Hyvä!");
		yield return new TwineText(@"");
		yield return new TwineText(@"Paljonko on 3 + 3?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"6", @"6", @"6", null, null);
		yield return new TwineLink(@"9", @"9", @"9", null, null);	
	}
    
	// .............
	// #3: 3

	void passageInit_3()
	{
		this.Passages["3"] = new TwinePassage("3", new string[]{  }, passageExecute_3);
	}

	IEnumerable<TwineOutput> passageExecute_3()
	{
		yield return new TwineText(@"No ei!");
		yield return new TwineText(@"");
		yield return new TwineText(@"Kokeile uudelleen.");
		yield return new TwineText(@"");
		yield return new TwineText(@"Paljonko on 1 + 1?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"2", @"2", @"2", null, null); 
		yield return new TwineLink(@"3", @"3", @"3", null, null);	
	}
    
	// .............
	// #4: 6

	void passageInit_4()
	{
		this.Passages["6"] = new TwinePassage("6", new string[]{  }, passageExecute_4);
	}

	IEnumerable<TwineOutput> passageExecute_4()
	{
		yield return new TwineText(@"Oikein!");	
	}
    
	// .............
	// #5: 9

	void passageInit_5()
	{
		this.Passages["9"] = new TwinePassage("9", new string[]{  }, passageExecute_5);
	}

	IEnumerable<TwineOutput> passageExecute_5()
	{
		yield return new TwineText(@"Väärin!");	
	}

}