/*
Generated by UnityTwine on 1/10/2017 12:09:18 AM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class messut: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
		passageInit_3();
		passageInit_4();
		passageInit_5();
		passageInit_6();
		passageInit_7();
		passageInit_8();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"peli_messutoimisto");	
	}
    
	// .............
	// #1: alku

	void passageInit_1()
	{
		this.Passages["alku"] = new TwinePassage("alku", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Millaisesta työstä olet kiinnostunut?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Oppaan työ", @"Oppaan työ", @"Oppaan työ", null, null);
		yield return new TwineLink(@"Myyntityö", @"Myyntityö", @"Myyntityö", null, null);
		yield return new TwineLink(@"Apulaisen työt", @"Apulaisen työt", @"Apulaisen työt", null, null);	
	}
    
	// .............
	// #2: Oppaan työ

	void passageInit_2()
	{
		this.Passages["Oppaan työ"] = new TwinePassage("Oppaan työ", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Oppaan olisi hyvä tietää jotain rakennustekniikasta. Oletko opiskellut alaa?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Kyllä olen!", @"Kyllä olen!", @"Kyllä olen!", null, null);
		yield return new TwineLink(@"En ole", @"En ole", @"En ole", null, null);	
	}
    
	// .............
	// #3: Myyntityö

	void passageInit_3()
	{
		this.Passages["Myyntityö"] = new TwinePassage("Myyntityö", new string[]{  }, passageExecute_3);
	}

	IEnumerable<TwineOutput> passageExecute_3()
	{
		yield return new TwineText(@"Onko sinulla kokemusta kassalla toimimisesta?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Kyllä", @"Kyllä", @"Kyllä", null, null);
		yield return new TwineLink(@"Ei", @"Ei", @"Ei", null, null);	
	}
    
	// .............
	// #4: Apulaisen työt

	void passageInit_4()
	{
		this.Passages["Apulaisen työt"] = new TwinePassage("Apulaisen työt", new string[]{  }, passageExecute_4);
	}

	IEnumerable<TwineOutput> passageExecute_4()
	{
		yield return new TwineText(@"Laita toki hakemus osoitteessa http://mikkeli.fi/asuntomessut");	
	}
    
	// .............
	// #5: Kyllä olen!

	void passageInit_5()
	{
		this.Passages["Kyllä olen!"] = new TwinePassage("Kyllä olen!", new string[]{  }, passageExecute_5);
	}

	IEnumerable<TwineOutput> passageExecute_5()
	{
		yield return new TwineText(@"Hienoa! Kannattaa jättää hakemus oppaan tehtäviin osoitteessa http://mikkeli.fi/asuntomessut");	
	}
    
	// .............
	// #6: En ole

	void passageInit_6()
	{
		this.Passages["En ole"] = new TwinePassage("En ole", new string[]{  }, passageExecute_6);
	}

	IEnumerable<TwineOutput> passageExecute_6()
	{
		yield return new TwineText(@"Suosittelen hakemaan jotain muuta työtä, esimerkiksi ");yield return new TwineLink(@"myyntiin", @"myyntiin", @"Myyntityö", null, null);yield return new TwineText(@" tai ");yield return new TwineLink(@"apulaiseksi", @"apulaiseksi", @"Apulaisen työt", null, null);yield return new TwineText(@".");	
	}
    
	// .............
	// #7: Kyllä

	void passageInit_7()
	{
		this.Passages["Kyllä"] = new TwinePassage("Kyllä", new string[]{  }, passageExecute_7);
	}

	IEnumerable<TwineOutput> passageExecute_7()
	{
		yield return new TwineText(@"Hienoa! Laita hakemus messujen myyntitehtäviin osoitteessa http://mikkeli.fi/asuntomessut");	
	}
    
	// .............
	// #8: Ei

	void passageInit_8()
	{
		this.Passages["Ei"] = new TwinePassage("Ei", new string[]{  }, passageExecute_8);
	}

	IEnumerable<TwineOutput> passageExecute_8()
	{
		yield return new TwineText(@"Ehkä sitten kuitenkin kannattaa hakea vain apulaisen töitä? Laita hakemus osoitteessa http://mikkeli.fi/asuntomessut");	
	}

}