/*
Generated by UnityTwine on 3/29/2016 4:06:05 PM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class palvelu2: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
		passageInit_3();
		passageInit_4();
		passageInit_5();
		passageInit_6();
		passageInit_7();
		passageInit_8();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"Palvelutilann2");	
	}
    
	// .............
	// #1: Aloitus

	void passageInit_1()
	{
		this.Passages["Aloitus"] = new TwinePassage("Aloitus", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Moro, laitetaanko kui paljo rahaa?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Laita 500 euroa", @"Laita 500 euroa", @"500", null, null);
		yield return new TwineLink(@"Laita 1000 euroa", @"Laita 1000 euroa", @"1000", null, null);
		yield return new TwineLink(@"En halua rahaa", @"En halua rahaa", @"En", null, null);	
	}
    
	// .............
	// #2: 500

	void passageInit_2()
	{
		this.Passages["500"] = new TwinePassage("500", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Noniin, 500 euroa tulossa. Toimitusaika kaksi viikkoa. Kiitos!");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Erinomaista palvelua", @"Erinomaista palvelua", @"Erinomaista", null, null);
		yield return new TwineLink(@"Jee", @"Jee", @"Jee", null, null);	
	}
    
	// .............
	// #3: 1000

	void passageInit_3()
	{
		this.Passages["1000"] = new TwinePassage("1000", new string[]{  }, passageExecute_3);
	}

	IEnumerable<TwineOutput> passageExecute_3()
	{
		yield return new TwineText(@"1000 euroa tulossa. Toimitusaika noin viikko. Kiitokset");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Nyt on rahaa", @"Nyt on rahaa", @"NytOn", null, null);
		yield return new TwineLink(@"Erinomaista palvelua", @"Erinomaista palvelua", @"Erinomaista", null, null);	
	}
    
	// .............
	// #4: En

	void passageInit_4()
	{
		this.Passages["En"] = new TwinePassage("En", new string[]{  }, passageExecute_4);
	}

	IEnumerable<TwineOutput> passageExecute_4()
	{
		yield return new TwineText(@"No ei sitten.");
		yield return new TwineText(@"");
		yield return new TwineLink(@"En tule koskaan takaisin", @"En tule koskaan takaisin", @"Hyvasti", null, null);	
	}
    
	// .............
	// #5: Erinomaista

	void passageInit_5()
	{
		this.Passages["Erinomaista"] = new TwinePassage("Erinomaista", new string[]{  }, passageExecute_5);
	}

	IEnumerable<TwineOutput> passageExecute_5()
	{
		yield return new TwineText(@"");	
	}
    
	// .............
	// #6: Jee

	void passageInit_6()
	{
		this.Passages["Jee"] = new TwinePassage("Jee", new string[]{  }, passageExecute_6);
	}

	IEnumerable<TwineOutput> passageExecute_6()
	{
		yield return new TwineText(@"Onneksi olkoon!");	
	}
    
	// .............
	// #7: NytOn

	void passageInit_7()
	{
		this.Passages["NytOn"] = new TwinePassage("NytOn", new string[]{  }, passageExecute_7);
	}

	IEnumerable<TwineOutput> passageExecute_7()
	{
		yield return new TwineText(@"No niin on.");	
	}
    
	// .............
	// #8: Hyvasti

	void passageInit_8()
	{
		this.Passages["Hyvasti"] = new TwinePassage("Hyvasti", new string[]{  }, passageExecute_8);
	}

	IEnumerable<TwineOutput> passageExecute_8()
	{
		yield return new TwineText(@"Hei hei.");	
	}

}