/*
Generated by UnityTwine on 3/29/2016 4:15:50 PM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class tarina1: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"Tarina2");	
	}
    
	// .............
	// #1: Aloitus

	void passageInit_1()
	{
		this.Passages["Aloitus"] = new TwinePassage("Aloitus", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Moro");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Terve", @"Terve", @"Tervehdys", null, null);	
	}
    
	// .............
	// #2: Tervehdys

	void passageInit_2()
	{
		this.Passages["Tervehdys"] = new TwinePassage("Tervehdys", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Moi moi");	
	}

}