/*
Generated by UnityTwine on 1/9/2017 11:22:59 PM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class te: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
		passageInit_3();
		passageInit_4();
		passageInit_5();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"peli_TE");	
	}
    
	// .............
	// #1: alku

	void passageInit_1()
	{
		this.Passages["alku"] = new TwinePassage("alku", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Hei! Meillä on tarjolla kesätöitä! Oletko yli 16-vuotias?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Kyllä olen", @"Kyllä olen", @"Kyllä olen", null, null);
		yield return new TwineLink(@"En ole vielä", @"En ole vielä", @"En ole vielä", null, null);	
	}
    
	// .............
	// #2: Kyllä olen

	void passageInit_2()
	{
		this.Passages["Kyllä olen"] = new TwinePassage("Kyllä olen", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Hienoa! Tykkäätkö olla tekemisissä asiakkaiden kanssa vai mielummin tehdä työtä itsenäisesti?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Tykkään asiakastyöstä!", @"Tykkään asiakastyöstä!", @"Tykkään asiakastyöstä!", null, null);
		yield return new TwineLink(@"Teen mielummin itsenäistä työtä.", @"Teen mielummin itsenäistä työtä.", @"Teen mielummin itsenäistä työtä.", null, null);	
	}
    
	// .............
	// #3: En ole vielä

	void passageInit_3()
	{
		this.Passages["En ole vielä"] = new TwinePassage("En ole vielä", new string[]{  }, passageExecute_3);
	}

	IEnumerable<TwineOutput> passageExecute_3()
	{
		yield return new TwineText(@"Kaksoisnapsauta lukua muokataksesi sitä.");	
	}
    
	// .............
	// #4: Tykkään asiakastyöstä!

	void passageInit_4()
	{
		this.Passages["Tykkään asiakastyöstä!"] = new TwinePassage("Tykkään asiakastyöstä!", new string[]{  }, passageExecute_4);
	}

	IEnumerable<TwineOutput> passageExecute_4()
	{
		yield return new TwineText(@"Hienoa! Kirkkopuiston toiselta puolelta löydät Mikkelin asuntomessujen toimiston. Käy kysymässä töitä sieltä! Käy myös Savilahdenkatu 5:ssä tutustumassa Toimistoapulaiset Oy:hyn!");
		yield return new TwineText(@"");
		yield return new TwineText(@"(käytä ulkona karttaa kohteiden etsimiseen)");	
	}
    
	// .............
	// #5: Teen mielummin itsenäistä työtä.

	void passageInit_5()
	{
		this.Passages["Teen mielummin itsenäistä työtä."] = new TwinePassage("Teen mielummin itsenäistä työtä.", new string[]{  }, passageExecute_5);
	}

	IEnumerable<TwineOutput> passageExecute_5()
	{
		yield return new TwineText(@"Kaksoisnapsauta lukua muokataksesi sitä.");	
	}

}