/*
Generated by UnityTwine on 1/23/2017 2:08:20 PM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class TEparkkis: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
		passageInit_3();
		passageInit_4();
		passageInit_5();
		passageInit_6();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"TE-toimisto_autopalvelu");	
	}
    
	// .............
	// #1: alku

	void passageInit_1()
	{
		this.Passages["alku"] = new TwinePassage("alku", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Tervetuloa TE-palveluihin!");
		yield return new TwineText(@"");
		yield return new TwineText(@"Etsitkö työtä tai koulutusta?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Työtä", @"Työtä", @"Työtä", null, null);
		yield return new TwineLink(@"Koulutusta", @"Koulutusta", @"Koulutusta", null, null);	
	}
    
	// .............
	// #2: Työtä

	void passageInit_2()
	{
		this.Passages["Työtä"] = new TwinePassage("Työtä", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Yritys nimeltä Autopalvelu on hakenut työntekijää. ");
		yield return new TwineText(@"Onko sinulla ajokorttia?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Kyllä", @"Kyllä", @"Kyllä", null, null);
		yield return new TwineLink(@"Ei", @"Ei", @"Ei", null, null);	
	}
    
	// .............
	// #3: Koulutusta

	void passageInit_3()
	{
		this.Passages["Koulutusta"] = new TwinePassage("Koulutusta", new string[]{  }, passageExecute_3);
	}

	IEnumerable<TwineOutput> passageExecute_3()
	{
		yield return new TwineText(@"Nyt meillä ei valitettavasti ole avoimia koulutuksia. ");
		yield return new TwineText(@"Kiinnostaisiko ehkä kuitenkin työpaikka? Meillä olisi ");
		yield return new TwineText(@"mielenkiintoinen työtehtävä Autopalvelu-yrityksessä.");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Joo", @"Joo", @"Joo", null, null);	
	}
    
	// .............
	// #4: Kyllä

	void passageInit_4()
	{
		this.Passages["Kyllä"] = new TwinePassage("Kyllä", new string[]{  }, passageExecute_4);
	}

	IEnumerable<TwineOutput> passageExecute_4()
	{
		yield return new TwineText(@"Hienoa. Käy kysymässä Autopalvelu-yrityksestä. ");
		yield return new TwineText(@"Löydät heidät kartalta (paina kaupunkinäkymässä M-kirjainta).");	
	}
    
	// .............
	// #5: Ei

	void passageInit_5()
	{
		this.Passages["Ei"] = new TwinePassage("Ei", new string[]{  }, passageExecute_5);
	}

	IEnumerable<TwineOutput> passageExecute_5()
	{
		yield return new TwineText(@"Hmm, sitä ei kyllä mainita työpaikkailmoituksessa. ");
		yield return new TwineText(@"Käy silti kysymässä paikkaa. Löydät heidät kartalta ");
		yield return new TwineText(@"(paina kaupunkinäkymässä M-kirjainta).");	
	}
    
	// .............
	// #6: Joo

	void passageInit_6()
	{
		this.Passages["Joo"] = new TwinePassage("Joo", new string[]{  }, passageExecute_6);
	}

	IEnumerable<TwineOutput> passageExecute_6()
	{
		yield return new TwineText(@"Hienoa. Käy kysymässä heiltä. Löydät heidät kartalta ");
		yield return new TwineText(@"(paina kaupunkinäkymässä M-kirjainta).");	
	}

}