/*
Generated by UnityTwine on 10/19/2017 5:17:51 PM
https://github.com/daterre/UnityTwine
*/
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityTwine;

public class tepalvelut: TwineStory
{
	public override TwineVar this[string name]
	{
		get
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
		set
		{
			switch(name)
			{
				default: throw new KeyNotFoundException(string.Format("There is no variable with the name '{0}'.", name));
			}
		}
	}


	void Awake() {
		base.Init();
		passageInit_0();
		passageInit_1();
		passageInit_2();
		passageInit_3();
	}
    
	// .............
	// #0: StoryTitle

	void passageInit_0()
	{
		this.Passages["StoryTitle"] = new TwinePassage("StoryTitle", new string[]{  }, passageExecute_0);
	}

	IEnumerable<TwineOutput> passageExecute_0()
	{
		yield return new TwineText(@"story001");	
	}
    
	// .............
	// #1: Start

	void passageInit_1()
	{
		this.Passages["Start"] = new TwinePassage("Start", new string[]{  }, passageExecute_1);
	}

	IEnumerable<TwineOutput> passageExecute_1()
	{
		yield return new TwineText(@"Hei! Oletko kiinnostunut hakemaan työpaikkaa tai koulutusta?");
		yield return new TwineText(@"");
		yield return new TwineLink(@"Koulutusta", @"Koulutusta", @"Koulutusta", null, null);
		yield return new TwineLink(@"Työpaikkaa", @"Työpaikkaa", @"Työpaikkaa", null, null);	
	}
    
	// .............
	// #2: Koulutusta

	void passageInit_2()
	{
		this.Passages["Koulutusta"] = new TwinePassage("Koulutusta", new string[]{  }, passageExecute_2);
	}

	IEnumerable<TwineOutput> passageExecute_2()
	{
		yield return new TwineText(@"Valitettavasti meillä ei ole koulutuksia avoinna. Mutta katso tietokoneesta vasemmalta puoleltasi löytyisi sinulle sopivaa työpaikkaa!");	
	}
    
	// .............
	// #3: Työpaikkaa

	void passageInit_3()
	{
		this.Passages["Työpaikkaa"] = new TwinePassage("Työpaikkaa", new string[]{  }, passageExecute_3);
	}

	IEnumerable<TwineOutput> passageExecute_3()
	{
		yield return new TwineText(@"Katso tietokoneelta vasemmalta puoleltasi löytyykö jotain!");
		yield return new TwineLink(@"Kyllä", @"Kyllä", @"joo", null, null);
		yield return new TwineLink(@"En", @"En", @"En", null, null);	
	}

}